### ISSUE TITLE
omalloc fails test on arm64 and powerpc architectures

### ISSUE THREAD

**Issue by jgmbenoit** [Singular/Sources#732]
According to the Debian Package Auto-Building machinery, omalloc fails test on arm64 and powerpc architectures [1]: can you reproduce the issue and eventually fix it ?

[1] https://buildd.debian.org/status/package.php?p=singular

**Comment by jgmbenoit** [comment]
I just tried to reproduced on an arm64 Debian porter: I observed not test failure on this porter. Do you have any idea about this issue ?

**Comment by malex984** [comment]
AFAIK `make check` for omalloc may fail due to _unlucky_ random number generation :(

**Comment by jgmbenoit** [comment]
How to generate LUCKY random number  ?

**Comment by jgmbenoit** [comment]
Indeed, failures occur randomly, at least on the arm64 porter.
I have just observed that on the powerpc architecture log file, the error is a segment-fault error: are we also unlucky here ?

**Comment by malex984** [comment]
AFAIK omalloc testing/verification may oversee some memory error in some random cases, which fails `make check`. Segment-fault is not supposed to happen in any case. Which CPU exactly is that? Does segment-fault happen there all the time?

**Comment by jgmbenoit** [comment]
The segment-fault happened on powerpc arch [2]. Whether it happens all the time, right now I cannot say because I have no direct acces to this box. Otherwise, I am on my way to write a getlucky shell simple wrapper that may answer this question and get us lucky.

https://buildd.debian.org/status/fetch.php?pkg=singular&arch=powerpc&ver=4.0.2-p2%2Bds-1&stamp=1446660425

**Comment by jgmbenoit** [comment]
Patch #733 cannot fix the segmentation-fault observed on powerpc architecture [3].
Can you reproduce and eventually fix this segmentation-fault ?
 
[3] https://buildd.debian.org/status/fetch.php?pkg=singular&arch=powerpc&ver=4.0.2-p2%2Bds-2&stamp=1446768703

**Comment by jgmbenoit** [comment]
Finally I get access to a powerpc porter box: there is a firework of Segmentation faults.
Please let me know how I can help here.

**Comment by malex984** [comment]
Could you please run the faulty executable (within /omalloc) under any debugger and send us its output together with backtrace? Do you need step-by-step guidance how to do that?

Would it be possible to build & test the debug version? 
See https://github.com/Singular/Sources/wiki/Building-Singular-from-source#debug-version-of-singular

**Comment by jgmbenoit** [comment]
The faulty executable are omtTest-m and omtTest-r .
I can run them under valgrind. What my I understand by backtrace ?
My current understanding is that material in Tst is not concerned here, it is even not distributed within the source ball.

**Comment by malex984** [comment]
Um, i was referring to a call-stack corresponding to that segmentation faults. With `gdb` you can get that with `backtrace` command. Is it possible to run and get the output from the following commands:
`gdb -ex "run" -ex "backtrace" ./omtTest-m` & `gdb -ex "run" -ex "backtrace" ./omtTest-r`

Note that depending on autotools-versions and configuration options the actual executable may be in  `/omalloc/.libs` (probably with corresponding shell wrappers in `/omalloc`).

ps: IMO Tst is of little or no use in this case.

**Comment by jgmbenoit** [comment]
Not that familar with gdb: will an strace output useful ?
Otherwise, I noticed that the omtTest.h header contains some debug options: I guess that more information can be grabbed from here.

**Comment by jgmbenoit** [comment]
Can we step forward ?

**Comment by malex984** [comment]
No way to run gdb as i requested? Any other debugger on that system?

What are the test logs? (look for test*.log) 

What do `strace` and `valgrind` say? 

ps: AFAIR `/omalloc` can be configured / built / tested completely independently from the rest of Singular.

**Comment by jgmbenoit** [comment]
Concerning the gdb request, it is getting interactive: as I am not familiar with this tools, we go nowhere here.
The test log are as the one furnished by the Debian machinery: enough to alert, but not enough to dig in.
valgrind signals no Segmentation-fault: I guess that I could not figure out the right options:
any hint is welcome here.
strace just stop at the first Segmentation-fault. 
One issue is that the Segmentation-faults are as random as the seed.
Otherwise, my aim is packaging: I cannot isolate omalloc from the rest.
Second, the difficulty here is that I am debugging it within a chroot environment on a Debian porter (read: not on my own computer).

**Comment by malex984** [comment]
Please DO run and send me the complete output of one of the following commands:
`gdb -ex "run" -ex "backtrace" ./omtTest-m`  or   `gdb -ex "run" -ex "backtrace" ./omtTest-r`

you do NOT need to deal with `gdb` - just quit (e.g. with quit or `^C`) once it goes interactive!

**Comment by jgmbenoit** [comment]
GNU gdb (Debian 7.10-1) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "powerpc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from .libs/omtTest-r...done.
Starting program: /home/calculus/singular/singular-git-00/omalloc/.libs/omtTest-r 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/powerpc-linux-gnu/libthread_db.so.1".
seed == 1447188736

Program received signal SIGSEGV, Segmentation fault.
_omDebugAddr (addr=0xf7e90054, bin_size=0x26, flags=2, check=1 '\001') at omDebug.c:280
280	  OM_R_DEF;
#0  _omDebugAddr (addr=0xf7e90054, bin_size=0x26, flags=2, check=1 '\001') at omDebug.c:280
#1  0x10007f54 in omtTestDebug (cell=0x100207f4 <cells>) at omtTest.c:52
#2  0x10008394 in TestAlloc (cell=<optimized out>, spec=<optimized out>) at omtTest.c:198
#3  0x10001380 in main (argc=<optimized out>, argv=<optimized out>) at omtTest.c:438
(gdb) 
(gdb) 
(gdb) 
(gdb) (gdb) (gdb) quit
A debugging session is active.

	Inferior 1 [process 9560] will be killed.

Quit anyway? (y or n) (gdb) quit
A debugging session is active.

	Inferior 1 [process 9560] will be killed.

Quit anyway? (y or n) EOF [assumed Y]

**Comment by jgmbenoit** [comment]
GNU gdb (Debian 7.10-1) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "powerpc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from .libs/omtTest-m...done.
Starting program: /home/calculus/singular/singular-git-00/omalloc/.libs/omtTest-m 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/powerpc-linux-gnu/libthread_db.so.1".
seed == 1447188564

Program received signal SIGSEGV, Segmentation fault.
_omDebugFree (addr=addr@entry=0xf7e90018, size_bin=size_bin@entry=0x0, flags=flags@entry=128, check=check@entry=1 '\001') at omDebug.c:185
185	  OM_R_DEF;
#0  _omDebugFree (addr=addr@entry=0xf7e90018, size_bin=size_bin@entry=0x0, flags=flags@entry=128, check=check@entry=1 '\001') at omDebug.c:185
#1  0x10005d08 in omtTestFreeDebug (cell=0x100207f4 <cells>) at ./../omalloc/omtTestAlloc.c:160
#2  0x10008694 in TestFree (cell=<optimized out>) at omtTest.c:265
#3  0x10001374 in main (argc=<optimized out>, argv=<optimized out>) at omtTest.c:437
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) quit
A debugging session is active.

	Inferior 1 [process 9481] will be killed.

Quit anyway? (y or n) (gdb) 
A debugging session is active.

	Inferior 1 [process 9481] will be killed.

Quit anyway? (y or n) 
Please answer y or n.
A debugging session is active.

	Inferior 1 [process 9481] will be killed.

Quit anyway? (y or n) 
Please answer y or n.
A debugging session is active.

	Inferior 1 [process 9481] will be killed.

Quit anyway? (y or n) 
Please answer y or n.
A debugging session is active.

	Inferior 1 [process 9481] will be killed.

Quit anyway? (y or n) 
Please answer y or n.
A debugging session is active.

	Inferior 1 [process 9481] will be killed.

Quit anyway? (y or n) (gdb) quit
A debugging session is active.

	Inferior 1 [process 9481] will be killed.

Quit anyway? (y or n) 
Please answer y or n.
A debugging session is active.

	Inferior 1 [process 9481] will be killed.

Quit anyway? (y or n) 
Please answer y or n.
A debugging session is active.

	Inferior 1 [process 9481] will be killed.

Quit anyway? (y or n) 
Please answer y or n.
A debugging session is active.

	Inferior 1 [process 9481] will be killed.

Quit anyway? (y or n) 
Please answer y or n.
A debugging session is active.

	Inferior 1 [process 9481] will be killed.

Quit anyway? (y or n) 
Please answer y or n.
A debugging session is active.

	Inferior 1 [process 9481] will be killed.

Quit anyway? (y or n) 
Please answer y or n.
A debugging session is active.

	Inferior 1 [process 9481] will be killed.

Quit anyway? (y or n) EOF [assumed Y]

**Comment by jgmbenoit** [comment]
Any comment or hint to step forward ?

**Comment by hannes14** [comment]
This leads to __builtin_return_address(0) which is sometimes not implemented or not implemented if CFLAGS contains any optimization. In principle, ./configure shall find these compilers and define
 (resp. undefine) OM_GET_RETURN_ADDR_WORKS accordingly.
(So what are the used CFLAGS and what is OM_GET_RETURN_ADDR_WORKS in
omalloc/omConfig.h?). But at the current place it simple checks for __GNUC__ > 1,
which is - not sufficient.

Please try the commit 78528eaabeb1ed7f2a8a84a7bc478f2317252303
Hopefully this will fix the problems.

**Comment by jgmbenoit** [comment]
Thanks for the material. I have just tested it on the powerpc porter: the issue remains. Please find below the gdb outputs.

================================================================================
GNU gdb (Debian 7.10-1) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "powerpc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from .libs/omtTest-m...done.
Starting program: /home/calculus/singular/pre-container-00/singular.git/omalloc/.libs/omtTest-m 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/powerpc-linux-gnu/libthread_db.so.1".
seed == 1447296170

Program received signal SIGSEGV, Segmentation fault.
_omDebugMemDup (addr=0xf7e90018, flags=flags@entry=0, check=check@entry=1 '\001', track=track@entry=0 '\000') at omDebug.c:205
205	  OM_R_DEF;
#0  _omDebugMemDup (addr=0xf7e90018, flags=flags@entry=0, check=check@entry=1 '\001', track=track@entry=0 '\000') at omDebug.c:205
#1  0x100062f0 in omtTestDupDebug (cell=0x100207f4 <cells>, spec=2018738210) at ./../omalloc/omtTestAlloc.c:364
#2  0x10008594 in TestDup (cell=<optimized out>, spec=<optimized out>) at omtTest.c:244
#3  0x10001414 in main (argc=<optimized out>, argv=<optimized out>) at omtTest.c:460
(gdb) 
(gdb) 
(gdb) 
(gdb) (gdb) quit
A debugging session is active.

	Inferior 1 [process 28974] will be killed.

Quit anyway? (y or n) (gdb) (gdb) quit
A debugging session is active.

	Inferior 1 [process 28974] will be killed.

Quit anyway? (y or n) EOF [assumed Y]
==============================================================================
GNU gdb (Debian 7.10-1) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "powerpc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from .libs/omtTest-r...done.
Starting program: /home/calculus/singular/pre-container-00/singular.git/omalloc/.libs/omtTest-r 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/powerpc-linux-gnu/libthread_db.so.1".
seed == 1447296415

Program received signal SIGSEGV, Segmentation fault.
_omDebugRealloc (old_addr=0xf7e92018, old_size_bin=0x1, new_size_bin=0x31, old_flags=2, new_flags=<optimized out>, check=1 '\001', track=0 '\000') at omDebug.c:152
152	  OM_R_DEF;
#0  _omDebugRealloc (old_addr=0xf7e92018, old_size_bin=0x1, new_size_bin=0x31, old_flags=2, new_flags=<optimized out>, check=1 '\001', track=0 '\000') at omDebug.c:152
#1  0x10005ef8 in omtTestReallocDebug (cell=0x100207f4 <cells>, new_spec=351354929) at ./../omalloc/omtTestAlloc.c:311
#2  0x10008494 in TestRealloc (cell=<optimized out>, spec=<optimized out>) at omtTest.c:221
#3  0x10001494 in main (argc=<optimized out>, argv=<optimized out>) at omtTest.c:449
(gdb) 
(gdb) 
(gdb) 
(gdb) quit
A debugging session is active.

	Inferior 1 [process 29199] will be killed.

Quit anyway? (y or n) (gdb) (gdb) (gdb) quit
A debugging session is active.

	Inferior 1 [process 29199] will be killed.

Quit anyway? (y or n) (gdb) (gdb) quit
A debugging session is active.

	Inferior 1 [process 29199] will be killed.

Quit anyway? (y or n) 
Please answer y or n.
A debugging session is active.

	Inferior 1 [process 29199] will be killed.

Quit anyway? (y or n) 
Please answer y or n.
A debugging session is active.

	Inferior 1 [process 29199] will be killed.

Quit anyway? (y or n) 
Please answer y or n.
A debugging session is active.

	Inferior 1 [process 29199] will be killed.

Quit anyway? (y or n) 
Please answer y or n.
A debugging session is active.

	Inferior 1 [process 29199] will be killed.

Quit anyway? (y or n) 
Please answer y or n.
A debugging session is active.

	Inferior 1 [process 29199] will be killed.

Quit anyway? (y or n) 
Please answer y or n.
A debugging session is active.

	Inferior 1 [process 29199] will be killed.

Quit anyway? (y or n) (gdb) quit
A debugging session is active.

	Inferior 1 [process 29199] will be killed.

Quit anyway? (y or n) EOF [assumed Y]

**Comment by hannes14** [comment]
That stuff is only used for finding bug within Singular itself,
so it is okay to disable it altogether unless being explicitly asked for it.
The commit  6da2d6765f8866f8426131bf3a097a5c051e956e
does this (disable this stuff unless --enable-debug is given).

The manual of GCC says about the used functions:

 On some machines it may be impossible to determine the return address of any function other than the current one; in such cases, or when the top of the stack has been reached, this function returns 0 or a random value. In addition, _ _builtin_frame_address may be used to determine if the top of the stack has been reached.
    
    Calling this function with a nonzero argument can have unpredictable effects, including crashing the calling program. As a result, calls that are considered unsafe are diagnosed when the -Wframe-address option is in effect. Such calls should only be made in debugging situations.

**Comment by jgmbenoit** [comment]
I have just tested the patch on the powerpc porter: without surprise, it works.
I have some naive questions:
1] are the check in omalloc still relevant when --enable-debug is not set up ?
2] I read: "That stuff is only used for finding bug within Singular itself": is this concern the autotools check checks ? or only the Tst suite check ?
3]  does it make sense to disable-debug only for some given architecture ?

**Comment by hannes14** [comment]
1) The check for a working backtrace (in ./configure) is not perfomed without --enabel-debug,
the tests by "make check" (omTest-*) tests more and are still relevant.
2) omalloc contain a feature that stores a backtrace of the place of its allocation for every block of 
memory which was allocted for debug, if the machine architecture supports it AND (NEW) if the configure option --enable-debug was given.
If the test in ./configure fails OR (NEW) if --enable-debug was not given, these blocks for debuggig stores only its direct alloction place (filename, line number).

The tests ( by "make check" and also by "./regress.cmd in Tst) are independ of this.
3) building Singular with default options does not use (most of) the debug routines,
so one might save some place in the binary - but this would make the building more complicated
and - the need the code anyway: some bugs can only be found with a debug version of Singular
(and to have the full backtrav=ce for a block of memory is more convienant than just the allocation place)

**Comment by jgmbenoit** [comment]
Thanks for your prompt replies. I will bring the patch to Debian soon.
