### ISSUE TITLE
Singular 4.0.3p3: check segfault: libpolys/polys/test

### ISSUE THREAD

**Issue by jgmbenoit** [Singular/Sources#782]
libpolys/polys/test fails with a segfault. GDB gives:
Core was generated by `/XXXXXXXXXXXXXXXXXXX/libpolys/polys'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007efe1d4a1dcf in rSetOutParams (r=<optimized out>) at monomials/ring.cc:2986
2986      r->VectorOut = (r->order[0] == ringorder_c);

Let me know how I can help further.

**Comment by hannes14** [comment]
On Sun, Aug 21, 2016 at 07:59:50PM -0700, Jérôme Benoit wrote:
>    libpolys/polys/test fails with a segfault. GDB gives:
>    Core was generated by `/XXXXXXXXXXXXXXXXXXX/libpolys/polys'.
>    Program terminated with signal SIGSEGV, Segmentation fault.
>    #0 0x00007efe1d4a1dcf in rSetOutParams (r=) at monomials/ring.cc:2986
>    2986 r->VectorOut = (r->order[0] == ringorder_c);
> 
>    Let me know how I can help further.
I cannot reproduce it: tried gcc 4.9.4 and gcc 6.1.0. 
Do the compile options include -fno-delete-null-pointer-checks?
rSetOutParams is called from rComplete, but where is rComplete called?
r==NULL in the call to rComplete?

**Comment by jgmbenoit** [comment]
I observe the issue gcc 4.9.2 .
I have just checked, it does compile with the option -fno-delete-null-pointer-checks.
Sorry, I do not get the remaining questions.

**Comment by hannes14** [comment]
On Mon, Aug 22, 2016 at 07:17:14AM -0700, Jérôme Benoit wrote:
>    Sorry, I do not get the remaining questions.
I need a complete backtrace of the failing program
(needs an -fno-omit-frame-pointer)

**Comment by jgmbenoit** [comment]
I am getting totally lost here: how can we get it ?

**Comment by jgmbenoit** [comment]
Let start again. So I rebuild with the gcc option -fno-omit-frame-pointer instead of  -fomit-frame-pointer . I get:

Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fc7e9838433 in rSetOutParams (r=0x7fc7e9b9d030) at monomials/ring.cc:2986
2986      r->VectorOut = (r->order[0] == ringorder_c);
(gdb) bt
#0  0x00007fc7e9838433 in rSetOutParams (r=0x7fc7e9b9d030) at monomials/ring.cc:2986
#1  rComplete (r=0x7fc7e9b9d030, force=<optimized out>) at monomials/ring.cc:3438
#2  0x00007fc7e983dd10 in rDefault (cf=cf@entry=0x0, N=N@entry=1, n=n@entry=0x7fffccac7f00, ord_size=ord_size@entry=2, ord=ord@entry=0x7fc7e9b9a040, block0=block0@entry=0x7fc7e9b9a048, 
    block1=0x7fc7e9b9a050, wvhdl=0x0) at monomials/ring.cc:137
#3  0x00007fc7e983df0a in rDefault (cf=0x0, N=1, n=0x7fffccac7f00, o=ringorder_lp) at monomials/ring.cc:162
#4  0x00007fc7e9da09e0 in test_Z13_t_GF () at test.cc:373
#5  0x00007fc7e9d9c0ed in main (argv=<optimized out>) at test.cc:422
(gdb)

**Comment by hannes14** [comment]
On Thu, Sep 01, 2016 at 06:25:11AM -0700, Jérôme Benoit wrote:
>    Let start again. So I rebuild with the gcc option -fno-omit-frame-pointer
>    instead of -fomit-frame-pointer . I get:
> 
>    Program terminated with signal SIGSEGV, Segmentation fault.
>    #0 0x00007fc7e9838433 in rSetOutParams (r=0x7fc7e9b9d030) at
>    monomials/ring.cc:2986
>    2986 r->VectorOut = (r->order[0] == ringorder_c);
>    (gdb) bt
>    #0 0x00007fc7e9838433 in rSetOutParams (r=0x7fc7e9b9d030) at
>    monomials/ring.cc:2986
>    #1 rComplete (r=0x7fc7e9b9d030, force=) at monomials/ring.cc:3438
>    #2 0x00007fc7e983dd10 in rDefault (cf=cf@entry=0x0, N=N@entry=1,
>    n=n@entry=0x7fffccac7f00, ord_size=ord_size@entry=2,
>    ord=ord@entry=0x7fc7e9b9a040, block0=block0@entry=0x7fc7e9b9a048,
>    block1=0x7fc7e9b9a050, wvhdl=0x0) at monomials/ring.cc:137
>    #3 0x00007fc7e983df0a in rDefault (cf=0x0, N=1, n=0x7fffccac7f00,
>    o=ringorder_lp) at monomials/ring.cc:162
>    #4 0x00007fc7e9da09e0 in test_Z13_t_GF () at test.cc:373
>    #5 0x00007fc7e9d9c0ed in main (argv=) at test.cc:422
>    (gdb)
in rDefault: cf should never be NULL
I think the other frames(0,1,2) are conseques of this.

This should be handled in line 368 of test.cc (test_Z13_t_GF)
and is probably an result of a missing gftables directory
(which should exist (as a symbolic link) in libpolys/polys).
Somehow the error message (Could not get needed coeff. domain") disappeared.
But the test program should stop at this point, see
d5a88cf47c343ef8dd606ef05fb76edebbfee2d6

Please try again with this change.

**Comment by jgmbenoit** [comment]
The symbolic link exits. I tried again with the patch d5a88cf , I get:
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f48a506464a in p_Add_q__FieldGeneral_LengthOne_OrdPomog () from /usr/lib/x86_64-linux-gnu/singular/MOD/p_Procs_FieldGeneral.so
(gdb) bt
#0  0x00007f48a506464a in p_Add_q__FieldGeneral_LengthOne_OrdPomog () from /usr/lib/x86_64-linux-gnu/singular/MOD/p_Procs_FieldGeneral.so
#1  0x00007f48a7d42a23 in p_Add_q (r=0x7f48a7b40030, q=<optimized out>, p=<optimized out>) at ../polys/monomials/p_polys.h:881
#2  TestSum (r=0x7f48a7b40030, N=<optimized out>) at test.cc:217
#3  0x00007f48a7d44a08 in Test (r=0x7f48a7b40030) at test.cc:252
#4  test_Z13_t_GF () at test.cc:390
#5  0x00007f48a7d400ed in main (argv=<optimized out>) at test.cc:422
(gdb)

**Comment by jgmbenoit** [comment]
I am closing the issue as it appears that I cannot reproduce it any more on Debian Sid at the time of writing.
